{
  "version": "1.5.0",
  "plugins_used": [
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "name": "Base64HighEntropyString",
      "limit": 4.5
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "DiscordBotTokenDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "name": "GitLabTokenDetector"
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3.0
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "IPPublicDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "name": "KeywordDetector",
      "keyword_exclude": ""
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "OpenAIDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "PypiTokenDetector"
    },
    {
      "name": "SendGridDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TelegramBotTokenDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies",
      "min_level": 2
    },
    {
      "path": "detect_secrets.filters.heuristic.is_indirect_reference"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_likely_id_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_lock_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_not_alphanumeric_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_potential_uuid"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_prefixed_with_dollar_sign"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_sequential_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_swagger_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_secret"
    }
  ],
  "results": {
    ".agent/engine/identity.json": [
      {
        "type": "Hex High Entropy String",
        "filename": ".agent/engine/identity.json",
        "hashed_secret": "e9f2a880d96888047b4b35df24c004b1841454ed",
        "is_verified": false,
        "line_number": 4
      }
    ],
    ".agent/skills/i18n-localization/SKILL.md": [
      {
        "type": "Secret Keyword",
        "filename": ".agent/skills/i18n-localization/SKILL.md",
        "hashed_secret": "8be3c943b1609fffbfc51aad666d0a04adf83c9d",
        "is_verified": false,
        "line_number": 89
      },
      {
        "type": "Secret Keyword",
        "filename": ".agent/skills/i18n-localization/SKILL.md",
        "hashed_secret": "a2f060b7363f54c9f80d62805d36636dd7ebc33c",
        "is_verified": false,
        "line_number": 91
      }
    ],
    ".agent/skills/testing-patterns/SKILL.md": [
      {
        "type": "Secret Keyword",
        "filename": ".agent/skills/testing-patterns/SKILL.md",
        "hashed_secret": "72559b51f94a7a3ad058c5740cbe2f7cb0d4080b",
        "is_verified": false,
        "line_number": 85
      }
    ],
    ".metadata": [
      {
        "type": "Hex High Entropy String",
        "filename": ".metadata",
        "hashed_secret": "f4fc237de1f19b9ebace9d8e1ec77d1b204b9c62",
        "is_verified": false,
        "line_number": 7
      }
    ],
    "ios/Runner.xcodeproj/xcshareddata/xcschemes/Runner.xcscheme": [
      {
        "type": "Hex High Entropy String",
        "filename": "ios/Runner.xcodeproj/xcshareddata/xcschemes/Runner.xcscheme",
        "hashed_secret": "2b423f610b8fbcbec67aa344b423212b034d7a9d",
        "is_verified": false,
        "line_number": 17
      },
      {
        "type": "Hex High Entropy String",
        "filename": "ios/Runner.xcodeproj/xcshareddata/xcschemes/Runner.xcscheme",
        "hashed_secret": "1dafb929f50242c553cb0555c2ea755b85516e69",
        "is_verified": false,
        "line_number": 46
      }
    ]
  },
  "generated_at": "2026-03-16T02:10:51Z"
}
